[Gerät]
#######################################################################
##           Regenerateur de pile alcaline  R.lefebvre Mai 2020      ##
#######################################################################
Name=Regenerateur P_A
Hersteller=Kotec Factory
Gruppe=01
Device_ID=Regenerateur_pile_alcaline
Used=1
Abbildung=OpenFormat\Regenerateur_pile_alcaline.jpg
ChangeSettings=1
HerstellerLink1=http://www.kotec.fr
HerstellerLink2=none
LogViewLink=www.logview.info
TimeStep_ms=10000
TimeGiven=0
KanalAnzahl=1
WerteFormat=ASCII
Prüfsummenberechnung=keine
PrüfsummenFormat=ASCII
DateTimeFormat=R_%hh"h" %nn"m" %ss"s"
AutoStart=0
AutoOpenToolbox=0

[Stati]
StatiAnzahl=1
001=regenerateur

[serielle Schnittstelle]
Port=COM11
Baudrate=9600
Datenbits=8
Stopbits=0
Parität=0
Flusskontrolle=0
ClusterSize=-10
SetDTR=0
SetRTS=0

[Schnittstelle TimeOuts]
RTOCharDelayTime=290
RTOExtraDelayTime=100
WTOCharDelayTime=290
WTOExtraDelayTime=100

[Anzeige Einstellungen Kanal 01]
Zeitbasis=Zeit
Einheit=s
Symbol=t
WerteAnzahl=4
Messgröße1=Tension
Einheit1=V
Symbol1=
Faktor1=1.0
OffsetWert1=0.0
OffsetSumme1=0.0
Messgröße2=Rint
Einheit2=Ohm
Symbol2=
Faktor2=1.0
OffsetWert2=0.0
OffsetSumme2=0.0
Messgröße3=Qt
Einheit3=mAh
Symbol3=mAh
Faktor3=1.0
OffsetWert3=0.0
OffsetSumme3=0.0

[Save Check]
Kanal1=

